jNHFDHQN7Sk_PwL7fGcfdg  3.0
jNsPTMmg9EcqY7q2Q-Rm6A  1.0
jNsPTMmg9EcqY7q2Q-Rm6A  4.0
jOHS-X1dyqMhDVZ_x4PN-w  2.0
jPYo0tgCP9If38vn_0aeKA  4.0
jPYo0tgCP9If38vn_0aeKA  4.0
jPhjJnQ2_3_-tu__KTQZlA  4.0
jRm0G6HOUbHjB7k5OFAJgg  1.0
jShChcFSVXOIOhuXTNrRvg  5.0
jShChcFSVXOIOhuXTNrRvg  4.0
jTXj5uf5ER5siDnQK_y4aA  5.0
jTXj5uf5ER5siDnQK_y4aA  3.0
jTXj5uf5ER5siDnQK_y4aA  3.0
jTj3U4p3kVmVyCcetjbHIg  4.0
jTqZ0vxOUTp9ITU6a5GNZw  1.0
jTsRHPjhy07ZQC6Z8Yj-gw  3.0
jVJLyWeGWft4Vl6lYq2xtg  5.0
jVwuTZdbZPiCvWW4DEO3ng  4.0
jZTlosKHDL4KRz-lRUjCgQ  5.0
jZyxCgQZSeRV0zPY2fjvGA  5.0
je1VmwLDRvLnmYed34Yo2g  5.0
jeEoOootrLMgOn38YMcFzw  4.0
jgKDtlBVdYdAtWHlkb7yfw  2.0
jhPAC7UyPiRFNPlNQYMMXg  4.0
jhPAC7UyPiRFNPlNQYMMXg  3.0
jhesy6JfXh0t3QNywArF9g  4.0
jiBP7htskM9NTABCdurxzQ  5.0
jiPzk6m4yf451hkhUYQI_A  4.0
jiPzk6m4yf451hkhUYQI_A  5.0
jkcJ8lbgKz0-TbaNQmy98A  2.0
jl-aXvcwsfqlTEunP2ZsUQ  4.0
jo5-o2dz-PmRFEoCPbC_QA  3.0
jos-y9cCoGyrA2dE3OOVrg  5.0
jos-y9cCoGyrA2dE3OOVrg  3.0
jotP6mdocZYKsEGU4gA69Q  5.0
jotP6mdocZYKsEGU4gA69Q  5.0
jotP6mdocZYKsEGU4gA69Q  5.0
jotP6mdocZYKsEGU4gA69Q  1.0
joyw52G3uAF0eqhq6LfL_A  5.0
jpa5ass67XFV1NGPwx7xOw  5.0
jpbO4Vb_Npm6NSnJDEqTRw  4.0
jq8tuB_A_rH8iqLUMHWqMA  5.0
jqhpeqAq1awQKbIwuWL5kw  3.0
js--iAkMV68RC-eQmKD7fw  1.0
js--iAkMV68RC-eQmKD7fw  1.0
jsRjSlPZ67OR4YEgoucbtg  4.0
jsRjSlPZ67OR4YEgoucbtg  4.0
juCg0NTeJ6HORSXDwTRu_w  1.0
juLWrK9qVEMG3I5cKWDifQ  5.0
juLWrK9qVEMG3I5cKWDifQ  4.0
juXo2e8463td6nzgCuNVIg  5.0
jvK7f87WFpnfUwBjhMpDsg  3.0
jvK7f87WFpnfUwBjhMpDsg  4.0
jwW2bxNbCpZIcHuYL5JjYA  5.0
jx-Ju34y3HzTQKgVxLv9pQ  4.0
jx-Ju34y3HzTQKgVxLv9pQ  2.0
jx-Ju34y3HzTQKgVxLv9pQ  4.0
jyHW1rFxcoJ8gYBmcyk-FA  2.0
jyPtVZ39JJlGJ2Wrjg97Jg  5.0
jyPtVZ39JJlGJ2Wrjg97Jg  4.0
jzSQHqViGjdB4MJDqNISEA  3.0
k0jEPUuC7DCQFw0uEuuUOg  4.0
k1SWX5YdmBRodx1o7vQtLg  5.0
k29X76M0qYSQkeLSfyVGCA  4.0
k3Y-7nS7Rp_7O_vNFchUbA  3.0
k43yALzNcWA0-vqbbyYNmA  3.0
k4OdaJT9o5-LtbPCe7nlkw  4.0
k4OdaJT9o5-LtbPCe7nlkw  4.0
k4OdaJT9o5-LtbPCe7nlkw  4.0
k4OdaJT9o5-LtbPCe7nlkw  4.0
k4OdaJT9o5-LtbPCe7nlkw  1.0
k4OdaJT9o5-LtbPCe7nlkw  3.0
k6y_KpWMByi8Hpodqft7Kw  5.0
k7Kmu6m3QXmODN7t4qB6ZA  4.0
k8FHEHVA9Nh9P2C63TiYnw  1.0
k8ZOD8qWNd5SGOUQSJj0Jg  5.0
k9AG97A7KkpF5T0YOev8eg  2.0
kA8pHWJd8xhAAzETWun-nw  3.0
kA8pHWJd8xhAAzETWun-nw  4.0
kBvMXw4sDQ264FN3kPb0rg  5.0
kCXbcPkBn0fUS0Jxrh5PCw  5.0
kDRy_csgrNdkC2S6Lg5ZMw  5.0
kDRy_csgrNdkC2S6Lg5ZMw  5.0
kDmoRExh2U9AWDy4h3Ki0w  4.0
kDs8GH26qfggrMLUQ1wdlQ  1.0
kGVXmnZ5zmzGOg9BOl-kFg  4.0
kIV5N1GC00utNXKX7C7WPg  5.0
kKSdriMwhHVoQkWjcZnwkQ  2.0
kKSdriMwhHVoQkWjcZnwkQ  4.0
kKXuuOt4VTVm3v5RoXxL0Q  5.0
kKYqw9_mPJbkQXlf8ML3eA  1.0
kKe38pAlPPLIz56wW3znKA  2.0
kKhE9CsizWb7PEEg301s9w  1.0
kKy2XrlFbQxtbukkFYMiPA  5.0
kKzQEo869DxLl503nLlVvw  4.0
kLSBYmYr4pM3y6VBNUK3Nw  3.0
kLh6DJKLi9c46NqIokmPaA  2.0
kLmAtmpUNesHEv8bzJ7B3g  5.0
kMhxFsr8yR59h4iVhK3IEQ  5.0
kMhxFsr8yR59h4iVhK3IEQ  1.0
kOVxC6FyaxQdxkhsztnd7Q  3.0
kOVxC6FyaxQdxkhsztnd7Q  4.0
kOVxC6FyaxQdxkhsztnd7Q  4.0
kPU7d2uydBaBJwG6egCNjw  5.0
kPjmIERkg2OSYBOyeAWz-w  4.0
kS1MQHYwIfD0462PE61IBw  3.0
kS1MQHYwIfD0462PE61IBw  4.0
kS1MQHYwIfD0462PE61IBw  4.0
kS1MQHYwIfD0462PE61IBw  5.0
kS1MQHYwIfD0462PE61IBw  4.0
kS1MQHYwIfD0462PE61IBw  4.0
kS1MQHYwIfD0462PE61IBw  4.0
kUXozMM-hvcSW87bM21RMw  5.0
kVcT4iiBBQHzd3JJ_uOUzA  4.0
kVwvb9vW0sPBGryY8slB-w  5.0
kXIJ_fiBG0HSPFLhxDRkYg  1.0
kYGHdlCtC79m57c-PiLeIw  2.0
kZJWAY828P8QZTqVYzhTCg  3.0
kZJWAY828P8QZTqVYzhTCg  4.0
kZJWAY828P8QZTqVYzhTCg  3.0
kZzwW0hGHZo00PS2gWFmYA  2.0
k_1EFCioTEWJ4P6w5p-x8g  5.0
k_6JJl12UTicAEt6Ji8yTw  5.0
k_VpB5MQhiGZg2EpUMMILA  4.0
kaKEer3UR5utYZsgp2tgPw  5.0
kaKEer3UR5utYZsgp2tgPw  2.0
kaNC9XmifqpY5dRFEKOsiQ  5.0
kafRT4f6gublDxmLo0dlLA  3.0
kap-a51yfAh4HeJFlHMS7A  3.0
kax-YTt2VZvG07CiYy3PBQ  5.0
kax-YTt2VZvG07CiYy3PBQ  4.0
kbRqipYGu1KYTyAp_8Lhqg  1.0
kbftOGc_pXaW9JkRNbVZvw  3.0
kcH_qXomMHeV2Q1tSc6RKA  5.0
kcH_qXomMHeV2Q1tSc6RKA  2.0
kcpEgFvkzpjoncNazqBtdw  4.0
kdaHJ-NYzt7LlV-GTo4GQA  5.0
kf-MmyEukrlpw_Gjdr_TZQ  2.0
kg1Nbs4bMmq3-CmxowVSew  3.0
kg1Nbs4bMmq3-CmxowVSew  4.0
kg1Nbs4bMmq3-CmxowVSew  2.0
kg1Nbs4bMmq3-CmxowVSew  2.0
kg8tWKYrB9I6VThlxTaD-A  5.0
kgAX-WP-pvjzkMFbNkxzqQ  4.0
kgAX-WP-pvjzkMFbNkxzqQ  4.0
kiLmeHF2bBM1xUKUWMB1dg  2.0
kj6DC1zzclaEnplX0HUC3g  2.0
kje6blrP4fL3FHVqBq8yiQ  4.0
kofiqkPOeo1loQHsVbxQXg  2.0
kqaCDE0wvcQxuKNNG9zBvg  1.0
ktjxXvfyYH6LoMCv_2mvaw  2.0
ku8rz9y31569Y2-kAuTxjQ  4.0
kv0-W-7z1DEFZsMv0sjQwA  5.0
kxGmX1lBXJAv-4mI_QduWg  4.0
kxGmX1lBXJAv-4mI_QduWg  4.0
l-7EvDtzaTSyQcXFOIzr4Q  3.0
l-C8hPeB_X3Zf6pSFIReeQ  5.0
l06vY3W92fSrD6vdmnqMMQ  1.0
l06vY3W92fSrD6vdmnqMMQ  4.0
l0fOKhbN4oCP-Nb_V58YLQ  5.0
l1wIxOJhZj8NP-ElsxgMeA  4.0
l1wOWTet29-B1ux4EIa8NA  1.0
l2hZ2026wemwnT4a60b2Xw  4.0
l2p3sHPeN4lZt_R71PA65A  5.0
l3ShcNqJyis2hQqH7LvehA  3.0
l4P9gKdjoVT2IbmoKNeAeQ  4.0
l7cuIIVEzx5AA3bMQGD0cQ  5.0
l7snvWeSdoGxofRe6JIGjw  4.0
l7tsWZEIc8b2WXPYX2xS9w  4.0
l8_Ql4KsjdMXDZjmVJBN7g  5.0
l9BVZqg2hp1oyFgXpRtWlw  4.0
l9Ba7IrCwDrKN82Ol0CP5w  1.0
lB3CnKg5PzSygCMA8wiGJg  2.0
lCB2P0vuS1M7rdhRSI2Cyw  4.0
lCB2P0vuS1M7rdhRSI2Cyw  4.0
lCB2P0vuS1M7rdhRSI2Cyw  4.0
lCB2P0vuS1M7rdhRSI2Cyw  4.0
lCB2P0vuS1M7rdhRSI2Cyw  3.0
lCB2P0vuS1M7rdhRSI2Cyw  3.0
lCUazm0F3GhbVMM7J0wzuQ  5.0
lCbNa8GwUA6DHOkmviE3bw  4.0
lCbNa8GwUA6DHOkmviE3bw  4.0
lCcfLF6SQYZCODlLSfpxdA  3.0
lCcfLF6SQYZCODlLSfpxdA  2.0
lCkqOtZZ_Sz_WKThOjakMQ  4.0
lDOMApgjIhYBQTnQgd7ljw  4.0
lDtTvz2rLeaSNPhUJ6me3Q  5.0
lFw2EVkupkXmzpI4pPFGrA  5.0
lFy60SmV1Vs4Ug4MkwI2uA  3.0
lFy60SmV1Vs4Ug4MkwI2uA  3.0
lH4BHF-ErOTrw3SgY2uJpQ  2.0
lH4BHF-ErOTrw3SgY2uJpQ  3.0
lHKllc-AJBBv8ZCd2msRzA  4.0
lHKllc-AJBBv8ZCd2msRzA  4.0
lHKllc-AJBBv8ZCd2msRzA  4.0
lHKllc-AJBBv8ZCd2msRzA  4.0
lHKllc-AJBBv8ZCd2msRzA  4.0
lHjTQWWgkS4XkZDv_5oq-w  4.0
lHnMp5AxsBHyky2RG238Uw  5.0
lHnMp5AxsBHyky2RG238Uw  4.0
lHnMp5AxsBHyky2RG238Uw  1.0
lI-hR8ftiw88t8lLqvsaXQ  4.0
lI-hR8ftiw88t8lLqvsaXQ  3.0
lI-hR8ftiw88t8lLqvsaXQ  4.0
lI-hR8ftiw88t8lLqvsaXQ  1.0
lI-hR8ftiw88t8lLqvsaXQ  5.0
lI-hR8ftiw88t8lLqvsaXQ  2.0
lI-hR8ftiw88t8lLqvsaXQ  4.0
lI-hR8ftiw88t8lLqvsaXQ  3.0
